{
  "name": "FTC Android Dev",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-gradle"
      ]
    }
  }
}
